//local vars
$border-color: #ccc
$border-width: 1px
//b points
$screen-xs: 480px
$screen-sm: 768px
$screen-md: 992px
$screen-lg: 1200px
$screen-sm-min: $screen-sm
$screen-xs-min: $screen-xs
$screen-md-min: $screen-md
$screen-lg-min: $screen-lg
//dev points
$screen-phone: $screen-xs-min
$screen-tablet: $screen-sm-min
$screen-desktop: $screen-md-min
$screen-lg-desktop: $screen-lg-min
//max points
$screen-xs-max: ($screen-sm-min - 1)
$screen-sm-max: ($screen-md-min - 1)
$screen-md-max: ($screen-lg-min - 1)
//local mixins
//MEDIA BP
=_media-xs()
  @media (max-width: $screen-xs-max)
    @content

=_media-xs-down()
  @media (max-width: $screen-xs-min)
    @content

=_media-sm()
  @media (min-width: $screen-sm-min) and (max-width: $screen-sm-max)
    @content

=_media-md()
  @media (min-width: $screen-md-min) and (max-width: $screen-md-max)
    @content

=_media-lg()
  @media (min-width: $screen-lg-min)
    @content

/* Small devices (tablets, 768px and up) */
=_media-sm-up()
  @media (min-width: $screen-sm-min)
    @content

/* Medium devices (desktops, 992px and up) */
=_media-md-up()
  @media (min-width: $screen-md-min)
    @content

/* Large devices (large desktops, 1200px and up) */
=_media-lg-up()
  @media (min-width: $screen-lg-min)
    @content

/* Small devices (tablets, 768px and down) */
=_media-sm-down()
  @media (max-width: $screen-sm-min)
    @content

/* Medium devices (desktops, 992px and down) */
=_media-md-down()
  @media (max-width: $screen-md-min)
    @content

/* Large devices (large desktops, 1200px and down) */
=_media-lg-down()
  @media (max-width: $screen-lg-min)
    @content

=_media-val-down($val)
  @media screen and (max-width: $val)
    @content

=_media-val-up($val)
  @media screen and (min-width: $val)
    @content

.todo-list-wrap
  *
    box-sizing: border-box
  .todo-table
    width: 100%
    border: none
    border-collapse: collapse
    th
      text-align: left
    th, td
      border-right: $border-width solid $border-color
      border-bottom: $border-width solid $border-color
      padding: 5px 10px
      vertical-align: middle
      &:last-child
        border-right: none
    tr
      &:last-child
        td
          border-bottom: none
  .todo-add-item-form-box
    margin: 20px 0
    &__row
      +_media-sm-up
        display: flex
        justify-content: space-around
        align-items: center
        align-content: center
    &__col
      +_media-xs
        margin: 0 0 25px
        &:last-child
          margin-bottom: 0
    input[type="text"], textarea
      border: $border-width solid $border-color
      padding: 15px 25px
      +_media-xs
        width: 100%
    textarea
      +_media-sm
        width: 250px
      +_media-md
        width: 350px
      +_media-lg
        width: 550px
    button
      border: $border-width solid $border-color
      padding: 15px 25px
      border-radius: 0
      background-color: transparent
      transition: background-color .25s
      &:hover
        cursor: pointer
        background-color: $border-color